/* 切韵拼音
 *
 * https://zhuanlan.zhihu.com/p/478751152
 *
 * 推导器所用的音韵地位无需选项，但在处理其他来源的音韵地位时可指定以下选项：
 *
 * 选项.模式 = '严格'; // 仅允许正则地位（如不指定 `模式`，也按严格模式处理）
 * 选项.模式 = '标准'; // 允许部分非正则地位（推导为对应的正则地位），不允许无法自动正则化的声韵搭配
 * 选项.模式 = '宽松'; // 允许非正则地位，无法自动正则化的声韵搭配保持原样
 * 选项.唇音咍韵归灰韵 = false; // 唇音咍韵推导为开口，仅在「标准」「宽松」模式下有效
 *
 * @author unt
 */

if (!音韵地位) return [];

const is = (...x) => 音韵地位.属于(...x);
const when = (...x) => 音韵地位.判断(...x);

// 正则化之前需保留该信息
const is唇音咍韵 = is`唇音 咍韵`;

const 正则化 = {
  标准: 'v2',
  宽松: 'v2lenient',
}[选项.模式] || 'v2Strict';
音韵地位 = Qieyun.适配分析体系[正则化](音韵地位);

// 恢复唇音咍韵信息
if (is唇音咍韵 && !选项.唇音咍韵归灰韵) {
  音韵地位 = 音韵地位.调整({ 韵: '咍' });
}

function get声母() {
  return {
    帮: 'p',  滂: 'ph',  并: 'b',  明: 'm',
    端: 't',  透: 'th',  定: 'd',  泥: 'n',  来: 'l',
    知: 'tr', 彻: 'trh', 澄: 'dr', 娘: 'nr',
    见: 'k',  溪: 'kh',  群: 'g',  疑: 'ng', 云: '',
    影: 'q',  晓: 'h',   匣: 'gh',
    精: 'ts',  清: 'tsh',  从: 'dz',  心: 's',  邪: 'z',
    庄: 'tsr', 初: 'tsrh', 崇: 'dzr', 生: 'sr', 俟: 'zr',
    章: 'tj',  昌: 'tjh',  常: 'dj',  书: 'sj', 船: 'zj', 日: 'nj', 以: 'j',
  }[音韵地位.母];
}

function get韵母() {
  // 为了方便推导，对韵类稍作调整
  const 韵 = when([
    ['蒸韵 (重纽B类 或 帮组 或 合口)', '冰'],
    ['东韵 三等', '终'],
    ['清韵', '庚'],
    ['阳韵', '唐'],
    ['臻韵 或 庄组 欣韵 上声', '真'],
    ['凡韵', '严'],
    ['', 音韵地位.韵],
  ]);
  const 韵到韵尾 = [
    ['脂之尤侯 　佳　模　 支鱼虞 麻歌', ''],
    ['冰蒸终东 青耕登冬江 　　钟 庚唐', 'ng', 'k'],
    ['　微微　 齐皆咍灰　 祭废废 夬泰', 'j'],
    ['真欣文　 先山痕魂　 仙元元 删寒', 'n', 't'],
    ['幽　　　 萧　　　　 宵　　 肴豪', 'w'],
    ['侵　　　 添咸　覃　 盐严严 衔谈', 'm', 'p'],
  ];
  const 元音列表 = [
    'i',       'y',  'u', 'ou',
    'e', 'ee', 'eo', 'o', 'oeu',
    'e',       'yo', 'uo',
         'ae', 'a',
  ];

  let 匹配行 = 韵到韵尾.find(行 => 行[0].includes(韵));
  let 元音 = 元音列表[匹配行[0].replace(/ /g, '')[is`开口` ? 'indexOf' : 'lastIndexOf'](韵)];
  let 韵尾 = 匹配行[1 + is`入声`];

  // 添加三等 C 介音（仅歌阳韵需要处理）
  if (is`三等` && 元音 === 'a') {
    // 重纽A类用于𫠌小韵
    元音 = (is`唇音 重纽A类` ? 'i' : is`开口` ? 'y' : 'u') + 元音;
  }
  // 添加三等 A、B 介音
  if (is`三等` && ['i', 'e', 'ae'].includes(元音)) {
    if (is`重纽B类 或 云母 或 庄组 或 庚蒸韵 或 幽韵 帮组`) {
      元音 = (is`合口` ? 'u' : 'y') + 元音;
    } else if (元音 !== 'i') {
      // 拼庄组以外的锐音一律视为 A 类（同《切韵》清韵、《广韵》谆韵的独立条件）
      元音 = 'i' + 元音;
    }
  }
  // 添加合口介音
  if (is`合口` && !['u', 'o'].includes(元音[0])) {
    元音 = 'w' + 元音;
  }
  return 元音 + 韵尾;
}

function get声调() {
  return { 上: 'q', 去: 'h' }[音韵地位.声] || '';
}

return get声母() + get韵母() + get声调();
